{
  "name": "next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d out --nojekyll --cname ytpa.ch"
  },
  "dependencies": {
    "@formspree/react": "^2.5.1",
    "js-cookie": "^3.0.5",
    "next": "14.2.15",
    "opensheetmusicdisplay": "^1.8.9",
    "react": "^18",
    "react-dom": "^18",
    "react-ga4": "^2.1.0",
    "react-i18next": "^15.0.3",
    "react-icons": "^5.3.0",
    "react-youtube": "^10.1.0"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^22",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.15",
    "gh-pages": "^6.2.0",
    "typescript": "^5"
  }
}
